Repository: hupe13/chloropleth-leaflet-map
Catalog: lang/choropleth-leaflet-map-*.po
Languages: de_de

source: a comma separated list of colors for scale - include as many as you like
de_de: eine kommagetrennte Liste von Farben für die Skala - füge so viele ein, wie du möchtest

source: Choropleth for Leaflet Map
de_de: Choropleth für Leaflet Map

source: Choropleth functions
de_de: Choropleth Funktionen

source: Default
de_de: Standard

source: Description
de_de: Beschreibung

source: equidistant: divide the classes into equal groups.
de_de: Äquidistant: Die Klassen werden in gleiche Gruppen aufgeteilt.

source: Example
de_de: Beispiel

source: k-means: each standard deviation becomes a class.
de_de: k-means: jede Standardabweichung wird zu einer Klasse.

source: number of breaks or steps in range
de_de: Zahl der Abstände oder Schritte im Bereich

source: opacity of the colors in scale
de_de: Transparenz der Farben in der Skala

source: Options
de_de: Optionen

source: Popup Content
de_de: Popup-Inhalt

source: q for quantile, e for equidistant, k for k-means
de_de: q für quantile, e für equidistant, k für k-means

source: quantile maps try to arrange groups so they have the same quantity.
de_de: Bei Quantilkarten wird versucht, die Gruppen so anzuordnen, dass sie die gleiche Menge aufweisen.

source: show legend
de_de: Legende anzeigen

source: Specify the popup content in %s shortcode: To add feature properties to the popups, use the inner content and curly brackets to substitute the values:
de_de: Verwende es wie den Popup-Inhalt im %s Shortcode: Um Feature-Eigenschaften zu den Popups hinzuzufügen, verwende den inneren Inhalt und geschweifte Klammern, um die Werte zu ersetzen:

source: The shortcode has changed!! Do not forget %s, if you want get a tooltip on mouse over.
de_de: Der Shortcode hat sich geändert!! Vergiss %s nicht, wenn du beim Darüberfahren mit der Maus einen Tooltip anzeigen lassen möchtest.

source: which property in the features to use
de_de: welche Eigenschaft in den Merkmalen zu verwenden ist

source: You can specify %s as you like.
de_de: Du kannst %s angeben wie du möchtest.
